
*******************************************************************************
                                   Counter,
*******************************************************************************

CUPL(WM)        5.0a Serial# 60008009
Device          g22v10  Library DLIB-h-40-1
Created         Tue Jul 25 19:32:50 2017
Name            Counter, 8-bit presettable up/down synchronous
Partno          xxxxxx
Revision        1
Date            07/23/17
Designer        xxxxxx
Company         xxxxxx
Assembly        xxxxxx
Location        xxxxxx

===============================================================================
                            Expanded Product Terms
===============================================================================

Q0.d  =>
    CEP & CET & !PE & !Q0
  # !CEP & CET & !PE & Q0
  # !CET & !PE & Q0
  # D0 & PE

Q1.d  =>
    CEP & CET & !PE & !Q0 & !Q1 & !UP
  # CEP & CET & !PE & Q0 & !Q1 & UP
  # !PE & Q0 & Q1 & !UP
  # !PE & !Q0 & Q1 & UP
  # !CEP & CET & !PE & Q1
  # D1 & PE
  # !CET & !PE & Q1

Q2.d  =>
    CEP & CET & !PE & Q1 & Q2 & !UP
  # CEP & CET & !PE & Q0 & !Q1 & Q2
  # CEP & CET & !PE & !Q0 & Q2 & UP
  # CEP & CET & !PE & !Q0 & !Q1 & !Q2 & !UP
  # CEP & CET & !PE & Q0 & Q1 & !Q2 & UP
  # !CEP & CET & !PE & Q2
  # D2 & PE
  # !CET & !PE & Q2

Q3.d  =>
    CEP & CET & !PE & Q0 & !Q1 & Q3
  # CEP & CET & !PE & Q2 & Q3 & !UP
  # CEP & CET & !PE & Q1 & !Q2 & Q3
  # CEP & CET & !PE & !Q0 & Q3 & UP
  # CEP & CET & !PE & !Q0 & !Q1 & !Q2 & !Q3 & !UP
  # CEP & CET & !PE & Q0 & Q1 & Q2 & !Q3 & UP
  # !CEP & CET & !PE & Q3
  # D3 & PE
  # !CET & !PE & Q3

Q4.d  =>
    CEP & CET & !PE & Q0 & !Q1 & Q4
  # CEP & CET & !PE & Q1 & !Q2 & Q4
  # CEP & CET & !PE & Q3 & Q4 & !UP
  # CEP & CET & !PE & Q2 & !Q3 & Q4
  # CEP & CET & !PE & !Q0 & Q4 & UP
  # CEP & CET & !PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !UP
  # CEP & CET & !PE & Q0 & Q1 & Q2 & Q3 & !Q4 & UP
  # !CEP & CET & !PE & Q4
  # D4 & PE
  # !CET & !PE & Q4

Q5.d  =>
    CEP & CET & !PE & Q0 & !Q1 & Q5
  # CEP & CET & !PE & !Q0 & Q2 & Q3 & Q4 & Q5 & UP
  # CEP & CET & !PE & Q1 & !Q2 & !Q3 & !Q4 & Q5 & !UP
  # CEP & CET & !PE & Q2 & !Q3 & !Q4 & Q5 & !UP
  # CEP & CET & !PE & Q4 & Q5 & !UP
  # CEP & CET & !PE & Q3 & !Q4 & Q5
  # CEP & CET & !PE & !Q2 & Q3 & Q4 & Q5 & UP
  # CEP & CET & !PE & !Q3 & Q5 & UP
  # CEP & CET & !PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !UP
  # CEP & CET & !PE & Q0 & Q1 & Q2 & Q3 & Q4 & !Q5 & UP
  # !CEP & CET & !PE & Q5
  # D5 & PE
  # !CET & !PE & Q5

Q6.d  =>
    CEP & CET & !PE & Q0 & !Q1 & Q6
  # CEP & CET & !PE & Q1 & !Q2 & Q6
  # CEP & CET & !PE & !Q0 & Q3 & Q4 & Q5 & Q6 & UP
  # CEP & CET & !PE & Q2 & !Q3 & !Q4 & !Q5 & Q6 & !UP
  # CEP & CET & !PE & Q3 & !Q4 & !Q5 & Q6 & !UP
  # CEP & CET & !PE & Q5 & Q6 & !UP
  # CEP & CET & !PE & Q4 & !Q5 & Q6
  # CEP & CET & !PE & !Q3 & Q4 & Q5 & Q6 & UP
  # CEP & CET & !PE & !Q4 & Q6 & UP
  # CEP & CET & !PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !UP
  # CEP & CET & !PE & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & !Q6 & UP
  # !CEP & CET & !PE & Q6
  # D6 & PE
  # !CET & !PE & Q6

Q7.d  =>
    CEP & CET & !PE & Q0 & !Q1 & Q7
  # CEP & CET & !PE & Q1 & !Q2 & Q7
  # CEP & CET & !PE & Q2 & !Q3 & Q7
  # CEP & CET & !PE & !Q0 & Q4 & Q5 & Q6 & Q7 & UP
  # CEP & CET & !PE & Q3 & !Q4 & !Q5 & !Q6 & Q7 & !UP
  # CEP & CET & !PE & Q4 & !Q5 & !Q6 & Q7 & !UP
  # CEP & CET & !PE & Q6 & Q7 & !UP
  # CEP & CET & !PE & Q5 & !Q6 & Q7
  # CEP & CET & !PE & !Q4 & Q5 & Q6 & Q7 & UP
  # CEP & CET & !PE & !Q5 & Q7 & UP
  # CEP & CET & !PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !UP
  # CEP & CET & !PE & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & !Q7 & UP
  # !CEP & CET & !PE & Q7
  # D7 & PE
  # !CET & !PE & Q7

TC =>
    PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !UP
  # CET & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !UP
  # PE & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & UP
  # CET & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & UP

count =>
    Q7 , Q6 , Q5 , Q4 , Q3 , Q2 , Q1 , Q0

hold =>
    !CEP & CET & !PE
  # !CET & !PE

termcount =>
    Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & UP
  # !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !UP

tog0 =>
    CEP & CET
  # PE

tog1 =>
    CEP & CET & !Q0 & !UP
  # PE & !Q0 & !UP
  # CEP & CET & Q0 & UP
  # PE & Q0 & UP

tog2 =>
    CEP & CET & !Q0 & !Q1 & !UP
  # PE & !Q0 & !Q1 & !UP
  # CEP & CET & Q0 & Q1 & UP
  # PE & Q0 & Q1 & UP

tog3 =>
    CEP & CET & !Q0 & !Q1 & !Q2 & !UP
  # PE & !Q0 & !Q1 & !Q2 & !UP
  # CEP & CET & Q0 & Q1 & Q2 & UP
  # PE & Q0 & Q1 & Q2 & UP

tog4 =>
    CEP & CET & !Q0 & !Q1 & !Q2 & !Q3 & !UP
  # PE & !Q0 & !Q1 & !Q2 & !Q3 & !UP
  # CEP & CET & Q0 & Q1 & Q2 & Q3 & UP
  # PE & Q0 & Q1 & Q2 & Q3 & UP

tog5 =>
    CEP & CET & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !UP
  # PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !UP
  # CEP & CET & Q0 & Q1 & Q2 & Q3 & Q4 & UP
  # PE & Q0 & Q1 & Q2 & Q3 & Q4 & UP

tog6 =>
    CEP & CET & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !UP
  # PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !UP
  # CEP & CET & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & UP
  # PE & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & UP

tog7 =>
    CEP & CET & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !UP
  # PE & !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !UP
  # CEP & CET & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & UP
  # PE & Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & UP

Q0.oe  =>
    1 

Q1.oe  =>
    1 

Q2.oe  =>
    1 

Q3.oe  =>
    1 

Q4.oe  =>
    1 

Q5.oe  =>
    1 

Q6.oe  =>
    1 

Q7.oe  =>
    1 

TC.oe  =>
    1 

UP.oe  =>
    0 


===============================================================================
                                 Symbol Table
===============================================================================

Pin Variable                                    Pterms   Max     Min    
Pol   Name              Ext     Pin     Type     Used   Pterms  Level   
--- --------            ---     ---     ----    ------  ------  -----   

 !  CEP                         10       V        -       -       -     
 !  CET                         11       V        -       -       -     
    CLK                         1        V        -       -       -     
    D0                          2        V        -       -       -     
    D1                          3        V        -       -       -     
    D2                          4        V        -       -       -     
    D3                          5        V        -       -       -     
    D4                          6        V        -       -       -     
    D5                          7        V        -       -       -     
    D6                          8        V        -       -       -     
    D7                          9        V        -       -       -     
 !  PE                          13       V        -       -       -     
    Q0                          16       V        -       -       -     
    Q0                  d       16       X        4       12      4     
    Q1                          17       V        -       -       -     
    Q1                  d       17       X        7       14      4     
    Q2                          23       V        -       -       -     
    Q2                  d       23       X        8       8       4     
    Q3                          22       V        -       -       -     
    Q3                  d       22       X        9       10      4     
    Q4                          21       V        -       -       -     
    Q4                  d       21       X        10      12      4     
    Q5                          20       V        -       -       -     
    Q5                  d       20       X        13      14      4     
    Q6                          19       V        -       -       -     
    Q6                  d       19       X        14      16      4     
    Q7                          18       V        -       -       -     
    Q7                  d       18       X        15      16      4     
 !  TC                          15       V        4       10      4     
    UP                          14       V        -       -       -     
    count                       0        F        -       -       -     
    hold                        0        I        2       -       -     
    termcount                   0        I        2       -       -     
    tog0                        0        I        2       -       -     
    tog1                        0        I        4       -       -     
    tog2                        0        I        4       -       -     
    tog3                        0        I        4       -       -     
    tog4                        0        I        4       -       -     
    tog5                        0        I        4       -       -     
    tog6                        0        I        4       -       -     
    tog7                        0        I        4       -       -     
    Q0                  oe      16       D        1       1       0     
    Q1                  oe      17       D        1       1       0     
    Q2                  oe      23       D        1       1       0     
    Q3                  oe      22       D        1       1       0     
    Q4                  oe      21       D        1       1       0     
    Q5                  oe      20       D        1       1       0     
    Q6                  oe      19       D        1       1       0     
    Q7                  oe      18       D        1       1       0     
    TC                  oe      15       D        1       1       0     
    UP                  oe      14       D        1       1       0     


LEGEND    D : default variable         F : field      G : group
          I : intermediate variable    N : node       M : extended node
          U : undefined                V : variable   X : extended variable
          T : function


===============================================================================
                                   Fuse Plot
===============================================================================

SP 
 05764 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

AR 
 00000 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Pin #23  05808 Mode  -x 
 00044 -------------------------------------------- 
 00088 ---x-----------------------x---------x-x-xx- 
 00132 ---x----------------------x----x-----x---xx- 
 00176 ---x--------------------------x------xx--xx- 
 00220 --x-----------------------x---x------x-x-xx- 
 00264 --x------------------------x---x-----xx--xx- 
 00308 ---x--------------------------------x----xx- 
 00352 ------------x------------------------------x 
 00396 ---x------------------------------------x-x- 
Pin #22  05810 Mode  -x 
 00440 -------------------------------------------- 
 00484 -------x------------------x----x-----x---xx- 
 00528 ---x---x-----------------------------x-x-xx- 
 00572 --x----x-------------------x---------x---xx- 
 00616 -------x----------------------x------xx--xx- 
 00660 --x---x-------------------x---x------x-x-xx- 
 00704 ---x--x--------------------x---x-----xx--xx- 
 00748 -------x----------------------------x----xx- 
 00792 ----------------x--------------------------x 
 00836 -------x--------------------------------x-x- 
 00880 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #21  05812 Mode  -x 
 00924 -------------------------------------------- 
 00968 -----------x--------------x----x-----x---xx- 
 01012 --x--------x---------------x---------x---xx- 
 01056 -------x---x-------------------------x-x-xx- 
 01100 ---x--x----x-------------------------x---xx- 
 01144 -----------x------------------x------xx--xx- 
 01188 --x---x---x---------------x---x------x-x-xx- 
 01232 ---x---x--x----------------x---x-----xx--xx- 
 01276 -----------x------------------------x----xx- 
 01320 --------------------x----------------------x 
 01364 -----------x----------------------------x-x- 
 01408 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 01452 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #20  05814 Mode  -x 
 01496 -------------------------------------------- 
 01540 ---------------x----------x----x-----x---xx- 
 01584 ---x---x---x---x--------------x------xx--xx- 
 01628 --x---x---x----x-----------x---------x-x-xx- 
 01672 ---x--x---x----x---------------------x-x-xx- 
 01716 -----------x---x---------------------x-x-xx- 
 01760 -------x--x----x---------------------x---xx- 
 01804 --x----x---x---x---------------------xx--xx- 
 01848 ------x--------x---------------------xx--xx- 
 01892 --x---x---x---x-----------x---x------x-x-xx- 
 01936 ---x---x---x--x------------x---x-----xx--xx- 
 01980 ---------------x--------------------x----xx- 
 02024 ------------------------x------------------x 
 02068 ---------------x------------------------x-x- 
 02112 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #19  05816 Mode  -x 
 02156 -------------------------------------------- 
 02200 -------------------x------x----x-----x---xx- 
 02244 --x----------------x-------x---------x---xx- 
 02288 -------x---x---x---x----------x------xx--xx- 
 02332 ---x--x---x---x----x-----------------x-x-xx- 
 02376 -------x--x---x----x-----------------x-x-xx- 
 02420 ---------------x---x-----------------x-x-xx- 
 02464 -----------x--x----x-----------------x---xx- 
 02508 ------x----x---x---x-----------------xx--xx- 
 02552 ----------x--------x-----------------xx--xx- 
 02596 --x---x---x---x---x-------x---x------x-x-xx- 
 02640 ---x---x---x---x--x--------x---x-----xx--xx- 
 02684 -------------------x----------------x----xx- 
 02728 ----------------------------x--------------x 
 02772 -------------------x--------------------x-x- 
 02816 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 02860 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #18  05818 Mode  -x 
 02904 -------------------------------------------- 
 02948 -----------------------x--x----x-----x---xx- 
 02992 --x--------------------x---x---------x---xx- 
 03036 ---x--x----------------x-------------x---xx- 
 03080 -----------x---x---x---x------x------xx--xx- 
 03124 -------x--x---x---x----x-------------x-x-xx- 
 03168 -----------x--x---x----x-------------x-x-xx- 
 03212 -------------------x---x-------------x-x-xx- 
 03256 ---------------x--x----x-------------x---xx- 
 03300 ----------x----x---x---x-------------xx--xx- 
 03344 --------------x--------x-------------xx--xx- 
 03388 --x---x---x---x---x---x---x---x------x-x-xx- 
 03432 ---x---x---x---x---x--x----x---x-----xx--xx- 
 03476 -----------------------x------------x----xx- 
 03520 --------------------------------x----------x 
 03564 -----------------------x----------------x-x- 
 03608 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #17  05820 Mode  -x 
 03652 -------------------------------------------- 
 03696 --------------------------x---x------x-x-xx- 
 03740 --------------------------x----x-----xx--xx- 
 03784 ---------------------------x---x-------x--x- 
 03828 ---------------------------x--x-------x---x- 
 03872 ---------------------------x--------x----xx- 
 03916 --------x----------------------------------x 
 03960 ---------------------------x------------x-x- 
 04004 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04048 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04092 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04136 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04180 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04224 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04268 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #16  05822 Mode  -x 
 04312 -------------------------------------------- 
 04356 ------------------------------x------x---xx- 
 04400 -------------------------------x----x----xx- 
 04444 -------------------------------x--------x-x- 
 04488 ----x--------------------------------------x 
 04532 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04576 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04620 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04664 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04708 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04752 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04796 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 04840 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #15  05824 Mode  x- 
 04884 -------------------------------------------- 
 04928 --x---x---x---x---x---x---x---x--------x---x 
 04972 --x---x---x---x---x---x---x---x--------x-x-- 
 05016 ---x---x---x---x---x---x---x---x------x----x 
 05060 ---x---x---x---x---x---x---x---x------x--x-- 
 05104 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05148 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05192 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05236 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05280 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05324 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Pin #14  05826 Mode  x- 
 05368 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05412 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05456 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05500 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05544 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05588 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05632 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05676 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 05720 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


LEGEND    X : fuse not blown 
          - : fuse blown 

===============================================================================
                                 Chip Diagram
===============================================================================

                               ______________
                              |   Counter,   |
                      CLK x---|1           24|---x Vcc                      
                       D0 x---|2           23|---x Q2                       
                       D1 x---|3           22|---x Q3                       
                       D2 x---|4           21|---x Q4                       
                       D3 x---|5           20|---x Q5                       
                       D4 x---|6           19|---x Q6                       
                       D5 x---|7           18|---x Q7                       
                       D6 x---|8           17|---x Q1                       
                       D7 x---|9           16|---x Q0                       
                     !CEP x---|10          15|---x !TC                      
                     !CET x---|11          14|---x UP                       
                      GND x---|12          13|---x !PE                      
                              |______________|

